.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  background-color: black;
  padding: 1px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr [col-start]);
  margin:auto;

}

.gridTurnos {

  overflow-y:scroll;
  max-height: 350px;
  font-size: 2vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr [col-start]);
  margin:auto;

}


span.nombreEsp {
  margin-left: 10px;
}

.imgCard {
  width: 7.9em;
  height: 5em;
  object-fit: cover
}
